<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Event Website Clean Layout</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <!-- Header -->
  <header>
    <h1>Site Logo</h1>
  </header>

  <!-- Main Content -->
  <main>
    <section id="hero" class="centered-section">
      <h3>Hero</h3>
      <p>Main banner or callout for your site.</p>
    </section>

    <section id="main-event" class="centered-section">
      <h3>Main Event</h3>
      <p>Details about the primary upcoming event.</p>
    </section>

    <section id="more-events" class="centered-section">
      <h3>More Events</h3>
      <p>List or grid of additional events.</p>
    </section>

    <section id="about" class="centered-section">
      <h3>About</h3>
      <p>Details about the event host or background.</p>
    </section>

    <section id="media" class="centered-section">
      <h3>Media</h3>
      <p>Images, videos, or testimonials.</p>
    </section>

    <section id="cta" class="centered-section">
      <h3>Call to Action</h3>
      <p>Signup, registration, or important link.</p>
    </section>

    <section id="newsletter" class="centered-section">
      <h3>Subscribe to Our Newsletter</h3>
      <p>Stay updated with the latest events. (Form placeholder)</p>
    </section>
  </main>

  <!-- Fixed Horizontal Moving SVG -->
  <svg id="moving-svg" width="100" height="100" viewBox="0 0 100 100">
    <circle cx="50" cy="50" r="40" fill="orange"></circle>
  </svg>

  <!-- Bottom Graphic: initially hidden, appears above the footer -->
  <div id="bottom-graphic">
    <svg viewBox="0 0 1440 200" preserveAspectRatio="none">
      <!-- Placeholder graphic; replace with your custom SVG later -->
      <rect width="1440" height="200" fill="#ff8c00" />
    </svg>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Event Company. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
