/* styles.css */
:root {
  --footer-height: 5rem;         /* Adjust as needed */
  --bottom-graphic-height: 200px;  /* Height of the bottom graphic */
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  /* Initial background is dark; will be updated based on scroll */
  background: linear-gradient(135deg, #000000, #858585);
  color: white;
  overflow-x: hidden;
}

header {
  padding: 2rem;
  background: #14162e;
  text-align: center;
  position: relative;
  z-index: 10;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin: 0 1rem;
}

/* Ensure main content has bottom padding for footer + bottom graphic */
main {
  padding-bottom: calc(var(--footer-height) + var(--bottom-graphic-height));
}

.centered-section {
  max-width: 800px;
  margin: 4rem auto;
  padding: 2rem;
  /* Example background; can be replaced by custom images or gradients */
  background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3));
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1rem;
  position: relative;
  z-index: 1;
  margin-bottom: 4rem;
  will-change: background-position;
}

/* Fixed Footer */
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: var(--footer-height);
  padding: 1rem;
  background: #14162e;
  text-align: center;
  z-index: 1000;
  color: white;
}

/* Horizontal Moving SVG */
#moving-svg {
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -2; /* Adjust so it appears behind normal content if desired */
}

/* Bottom Graphic styling */
#bottom-graphic {
  position: fixed;
  bottom: var(--footer-height); /* Positioned above the footer */
  left: 0;
  width: 100%;
  height: var(--bottom-graphic-height);
  z-index: 900;
  /* Initially hidden: shifted down (100%) and transparent */
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in;
}
